
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome - Book Reviews</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>📚 Welcome to My Book Review Hub</h1>
      <p>Honest thoughts on the best stories. Dive into my collection.</p>
      <a href="reviews.html" class="cta-button">Enter Reviews</a>
    </div>
  </header>
</body>
</html>
