
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Review</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <nav class="top-nav">
    <a href="reviews.html">🔙 Back to Reviews</a>
  </nav>
  <main class="review-page">
    <h2 id="book-title">Loading...</h2>
    <div id="book-review" class="review-text"></div>
  </main>
  <script src="assets/review.js"></script>
</body>
</html>
