
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Book Review Site</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Book Review Site!</h1>
    <nav>
      <button onclick="window.location.href='reviews.html'">Book Reviews</button>
    </nav>
  </header>
  <main>
    <p>This is a place where I share my thoughts on books I've read. Click "Book Reviews" to get started!</p>
  </main>
</body>
</html>
