
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Review</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1 id="book-title">Book Title</h1>
    <nav>
      <button onclick="window.location.href='reviews.html'">Back to Reviews</button>
    </nav>
  </header>
  <main id="book-review">
    <!-- Review will be loaded here -->
  </main>
  <script src="assets/review.js"></script>
</body>
</html>
