
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Reviews</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Book Reviews</h1>
    <nav>
      <button onclick="window.location.href='index.html'">Home</button>
    </nav>
  </header>
  <main id="book-list">
    <!-- Books will be loaded here by script.js -->
  </main>
  <script src="assets/script.js"></script>
</body>
</html>
