
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1em;
  text-align: center;
}

.nav-button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #2980b9;
}

main {
  padding: 2em;
}

.welcome {
  text-align: center;
}

.welcome-img {
  margin-top: 20px;
  width: 200px;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

.book-item {
  background: white;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  cursor: pointer;
}

.book-item:hover {
  transform: scale(1.05);
}

.review-card {
  background: white;
  padding: 2em;
  max-width: 700px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
