
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f5f7;
  color: #333;
}

.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('https://images.unsplash.com/photo-1512820790803-83ca734da794') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero .overlay {
  padding: 2em;
}

.cta-button {
  margin-top: 1em;
  padding: 12px 30px;
  background-color: #3498db;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #217dbb;
}

.top-nav {
  background-color: #2c3e50;
  padding: 1em;
  text-align: center;
}

.top-nav a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
}

.grid-container {
  display: grid;
  padding: 2em;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5em;
}

.book-item {
  background: white;
  padding: 1em;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.book-item:hover {
  transform: translateY(-5px);
  background: #f0f8ff;
}

.review-page {
  max-width: 800px;
  margin: 3em auto;
  padding: 2em;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.review-text {
  margin-top: 1em;
  font-size: 1.1em;
  line-height: 1.6;
}
