
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Book Review Site</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>📚 Welcome to My Book Review Site</h1>
    <nav>
      <a href="reviews.html" class="nav-button">View Reviews</a>
    </nav>
  </header>
  <main>
    <section class="welcome">
      <h2>Hey there, reader!</h2>
      <p>Explore my collection of book reviews — click the button above to get started.</p>
      <img src="assets/book-stack.png" alt="Book Stack" class="welcome-img" />
    </section>
  </main>
</body>
</html>
