
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Review</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1 id="book-title">Loading...</h1>
    <nav>
      <a href="reviews.html" class="nav-button">Back to Reviews</a>
    </nav>
  </header>
  <main>
    <article id="book-review" class="review-card">
      <!-- Review content will appear here -->
    </article>
  </main>
  <script src="assets/review.js"></script>
</body>
</html>
