
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Reviews</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>📖 Book Reviews</h1>
    <nav>
      <a href="index.html" class="nav-button">Home</a>
    </nav>
  </header>
  <main>
    <section id="book-list" class="book-grid">
      <!-- Books will appear here -->
    </section>
  </main>
  <script src="assets/script.js"></script>
</body>
</html>
